package main

/*
This main function enables a way to build two UServices from the same codebase:
- The REST API service which is exposed via a Swagger OpenAPI
- A pool of Redis Listeners which handle the background tasks published by the REST API
*/

import (
	"fmt"
	"net/http"
	"os"
	"os/exec"

	"github.com/gorilla/mux"
	httpSwagger "github.com/swaggo/http-swagger"

	// API demo https://www.soberkoder.com/swagger-go-api-swaggo/
	// Use https://github.com/swaggo/swag#declarative-comments-format to format REST API
	// docs folder is generated by Swag CLI, you have to import it.
	"github.gsissc.myatos.net/GLB-BDS-ETSN-SECURITY/xNF-Registry-Verification/common"
	"github.gsissc.myatos.net/GLB-BDS-ETSN-SECURITY/xNF-Registry-Verification/xnfv/api"
	"github.gsissc.myatos.net/GLB-BDS-ETSN-SECURITY/xNF-Registry-Verification/xnfv/docs"
	"github.gsissc.myatos.net/GLB-BDS-ETSN-SECURITY/xNF-Registry-Verification/xnfv/pkg/redis"
)

func init() {
	// This enables a way to inject the IP to the Host annotation to connect swagger correctly
	// even in prod
	common.LoadEnvFile(".env")
	docs.SwaggerInfo.Host = fmt.Sprintf("%s:%s", os.Getenv("SWAGGER_IP"), os.Getenv("SWAGGER_PORT"))
}

// @title xNF Verification API
// @version 1.0
// @description Handles notifications from the xNF Registry to trigger scans and verification pipelines over 5G artifacts
// @termsOfService http://swagger.io/terms/
// @contact.name Guillermo Gomez
// @contact.url https://github.gsissc.myatos.net/GLB-BDS-ETSN-SECURITY/xNF-Registry-Verification/
// @contact.email guillermo.gomezchavez@eviden.net
// @license.name Eviden (ATOS business) 2023
func main() {
	common.Logger = common.ConfigureLogger("xNFv")
	common.Logger.Info("Starting xNF Verification Engine")
	if len(os.Args) != 2 || !(os.Args[1] == "api" || os.Args[1] == "listeners") {
		common.Logger.Errorf("Please specify 'api' or 'listeners' to build the appropriate micro-service: %+v", os.Args)
		return
	}
	common.Logger.Infof("Run selection to %s", os.Args[1])
	// Create login record with admin privileges
	cmd := exec.Command("xnfrv", "login", os.Getenv("REGISTRY_URL"), "-u", os.Getenv("REGISTRY_ADMIN_USER"), "-p", os.Getenv("REGISTRY_ADMIN_PASSWORD"))
	stdout, err := cmd.Output()
	if err != nil {
		common.Logger.Errorf("Cannot log to registry: %s\n", err.Error())
		return
	}
	common.Logger.Infof("xnfrv login: %s\n", stdout)
	if uservice := os.Args[1]; uservice == "api" {
		r := mux.NewRouter()
		r.PathPrefix("/swagger").Handler(httpSwagger.WrapHandler)
		r.HandleFunc("/health", api.Health).Methods("GET")
		r.HandleFunc("/notify", api.Notify).Methods("POST")
		r.HandleFunc("/vreport", api.GetReport).Methods("GET")
		common.Logger.Infof("Finished configuring handlers. Listening on %s\n", fmt.Sprintf("%s:%s", os.Getenv("SWAGGER_IP"), os.Getenv("SWAGGER_PORT")))
		// Block here
		common.Logger.Fatal(http.ListenAndServe(fmt.Sprintf(":%s", os.Getenv("SWAGGER_PORT")), r))
	} else {
		// Run listeners as go-routines in the background.
		go redis.CreateAndRunListener()
		go redis.CreateAndRunListener()
		go redis.CreateAndRunListener()
		// Block with the last one
		redis.CreateAndRunListener()
	}
	common.Logger.Info("Finished")
}
