// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "Guillermo Gomez",
            "url": "https://github.gsissc.myatos.net/GLB-BDS-ETSN-SECURITY/xNF-Registry-Verification/",
            "email": "guillermo.gomezchavez@eviden.net"
        },
        "license": {
            "name": "Eviden (ATOS business) 2023"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/health": {
            "get": {
                "description": "Provides start checks for K8s",
                "produces": [
                    "text/plain"
                ],
                "summary": "Health check of the service",
                "responses": {}
            }
        },
        "/notify": {
            "post": {
                "description": "Endpoint triggered by events over the xNF Registry",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "text/plain"
                ],
                "summary": "Webhook for notifications",
                "parameters": [
                    {
                        "description": "Notification payload from an OCI Registry",
                        "name": "notification",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.Notification"
                        }
                    }
                ],
                "responses": {}
            }
        },
        "/vreport": {
            "get": {
                "description": "Obtain the Verification Report for an artifact",
                "consumes": [
                    "text/plain"
                ],
                "produces": [
                    "application/yaml"
                ],
                "summary": "Verification Report",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Full name of the artifact e.g., myartifact:1.0.0, someproject/myartifact:1.0.0",
                        "name": "artifact",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {}
            }
        }
    },
    "definitions": {
        "models.Event": {
            "type": "object",
            "properties": {
                "action": {
                    "type": "string"
                },
                "actor": {
                    "type": "object"
                },
                "id": {
                    "type": "string"
                },
                "request": {
                    "type": "object",
                    "properties": {
                        "addr": {
                            "type": "string"
                        },
                        "host": {
                            "type": "string"
                        },
                        "id": {
                            "type": "string"
                        },
                        "method": {
                            "type": "string"
                        },
                        "useragent": {
                            "type": "string"
                        }
                    }
                },
                "source": {
                    "type": "object",
                    "properties": {
                        "addr": {
                            "type": "string"
                        },
                        "instanceID": {
                            "type": "string"
                        }
                    }
                },
                "target": {
                    "type": "object",
                    "properties": {
                        "digest": {
                            "type": "string"
                        },
                        "length": {
                            "type": "integer"
                        },
                        "mediaType": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "size": {
                            "type": "integer"
                        },
                        "tag": {
                            "type": "string"
                        },
                        "url": {
                            "type": "string"
                        }
                    }
                },
                "timestamp": {
                    "type": "string"
                }
            }
        },
        "models.Notification": {
            "type": "object",
            "properties": {
                "events": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Event"
                    }
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "xNF Verification API",
	Description:      "Handles notifications from the xNF Registry to trigger scans and verification pipelines over 5G artifacts",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
