// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "Guillermo Gomez",
            "url": "https://github.gsissc.myatos.net/GLB-BDS-ETSN-SECURITY/xNF-RV-NEPHELE-HDAR/",
            "email": "guillermo.gomezchavez@eviden.net"
        },
        "license": {
            "name": "Eviden (ATOS business) 2023"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/catalogue": {
            "get": {
                "description": "Complete set of artifacts and types",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "catalogue"
                ],
                "summary": "Internal catalogue",
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/health": {
            "get": {
                "description": "Provides start checks for K8s",
                "produces": [
                    "text/plain"
                ],
                "tags": [
                    "internal"
                ],
                "summary": "Health check of the service",
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        }
    },
    "tags": [
        {
            "name": "catalogue"
        },
        {
            "name": "internal"
        }
    ]
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "",
	BasePath:         "/hdarapi",
	Schemes:          []string{},
	Title:            "Hyper Distributed Applications Registry Manager",
	Description:      "Entrypoint to programatically interact with the HDAR",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
