package main

import (
	"fmt"
	"net/http"
	"os"

	"github.com/gorilla/mux"
	httpSwagger "github.com/swaggo/http-swagger"

	// API demo https://www.soberkoder.com/swagger-go-api-swaggo/
	// Use https://github.com/swaggo/swag#declarative-comments-format to format REST API
	// docs folder is generated by Swag CLI, you have to import it.
	"github.gsissc.myatos.net/GLB-BDS-ETSN-SECURITY/xNF-RV-NEPHELE-HDAR/hdar/api/docs"
	"github.gsissc.myatos.net/GLB-BDS-ETSN-SECURITY/xNF-RV-NEPHELE-HDAR/hdar/api/endpoints"
	"github.gsissc.myatos.net/GLB-BDS-ETSN-SECURITY/xNF-Registry-Verification/common"
)

func init() {
	// This enables a way to inject the IP to the Host annotation to connect swagger correctly
	// even in prod
	common.LoadEnvFile(".env")
	// To enable client behind tls ingress
	host := fmt.Sprintf("%s", os.Getenv("SWAGGER_URL"))
	common.Logger.Infof("Swagger info to %s\n", host)
	docs.SwaggerInfo.Host = host
	docs.SwaggerInfo.Schemes = []string{os.Getenv("SWAGGER_SCHEMA")}
	docs.SwaggerInfo.BasePath = os.Getenv("SWAGGER_BASE_PATH")
}

// @title Hyper Distributed Applications Registry Manager
// @version 1.0
// @description Entrypoint to programatically interact with the HDAR
// @termsOfService http://swagger.io/terms/
// @contact.name Guillermo Gomez
// @contact.url https://github.gsissc.myatos.net/GLB-BDS-ETSN-SECURITY/xNF-RV-NEPHELE-HDAR/
// @contact.email guillermo.gomezchavez@eviden.net
// @license.name Eviden (ATOS business) 2023
// @tag.name catalogue
// @tag.name internal
func main() {
	common.Logger = common.ConfigureLogger("hdar")
	r := mux.NewRouter()
	r.PathPrefix("/swagger").Handler(httpSwagger.WrapHandler)
	r.HandleFunc("/health", endpoints.Health).Methods("GET")
	r.HandleFunc("/catalogue", endpoints.Catalogue).Methods("GET")
	common.Logger.Infof("Finished configuring handlers. Serving on %s://%s%s/swagger/index.html\n", os.Getenv("SWAGGER_SCHEMA"), os.Getenv("SWAGGER_URL"), os.Getenv("SWAGGER_BASE_PATH"))
	// Block here
	common.Logger.Fatal(http.ListenAndServe(fmt.Sprintf(":%s", os.Getenv("SWAGGER_PORT")), r))

}
